# ─────────────────────────────────────────────────────────────────────────────
# Studio preview origin — Traefik v3 dynamic (file-provider) configuration
#
# Scope: routes every `*.preview.${STUDIO_DOMAIN}` request to the Studio
# preview service and applies cross-origin isolation headers ON THIS ROUTER
# ONLY. This file must never be merged into the dashboard (`app.${STUDIO_DOMAIN}`)
# or Studio API (`studio-api.${STUDIO_DOMAIN}`) routers — see studio-api.yml.template
# for the trusted-origin sibling.
#
# This is a .template file. It is rendered to a real .yml via
# infra/traefik/render-dynamic-config.sh (envsubst) at deploy time — never
# hand-edit the rendered output, edit this template instead.
#
# ── Traefik v3 gotcha ─────────────────────────────────────────────────────────
# HostRegexp changed from v2's named-capture template syntax
# (`{subdomain:[a-z0-9-]+}.example.com`) to raw Go regexp, anchored and with
# escaped dots (`^[a-z0-9-]+\.example\.com$`). A v2-style rule here will not
# error — it will silently 404 every request. If this router ever stops
# matching after a Traefik upgrade, that syntax is the first thing to check
# (`docker exec <traefik-container> traefik version`).
# ─────────────────────────────────────────────────────────────────────────────

http:
  middlewares:
    # Cross-origin isolation for the untrusted preview document itself.
    # `credentialless` (not `require-corp`) so third-party assets the preview
    # app fetches (fonts, npm-registry-backed CDN calls inside the
    # WebContainer, etc.) don't all need to opt in with CORP headers — the
    # browser instead strips credentials from those no-cors requests. Still
    # gives full COOP/COEP isolation (SharedArrayBuffer, cross-origin
    # postMessage severance from the dashboard's browsing context group).
    studio-preview-coop-coep:
      headers:
        customResponseHeaders:
          Cross-Origin-Opener-Policy: "same-origin"
          Cross-Origin-Embedder-Policy: "credentialless"
          # Defense in depth: the preview document must never be framed by
          # anything outside its own isolated origin, must not be indexed,
          # and must not leak Referer to any downstream fetch it makes.
          X-Frame-Options: "DENY"
          X-Content-Type-Options: "nosniff"
          Referrer-Policy: "no-referrer"
          X-Robots-Tag: "noindex, nofollow"

    # Belt-and-suspenders: strip any ambient auth that a misconfigured client
    # (or a bug in the dashboard's iframe-embed code) might forward toward the
    # untrusted origin. The Hono layer (src/dashboard/studio-preview-security.ts)
    # enforces the real boundary; this just guarantees Traefik never lets an
    # apex cookie or bearer header reach the preview service even in that case.
    studio-preview-strip-inbound-auth:
      headers:
        customRequestHeaders:
          Authorization: ""
          Cookie: ""

  routers:
    studio-preview-wildcard:
      # Raw Go regexp per the v3 note above. One route, many hostnames — every
      # `run-<sessionId>.preview.${STUDIO_DOMAIN}` resolves (via the wildcard
      # DNS + wildcard cert Rei is provisioning) to this single router, and
      # the subdomain itself is what gives each session its own origin for
      # cookie/localStorage/postMessage isolation. There is no per-session
      # container or per-session Traefik router — the Studio preview service
      # is one backend; the sessionId lives in the Host header only.
      rule: "HostRegexp(`^[a-z0-9-]+\\.preview\\.${STUDIO_DOMAIN}$`)"
      entryPoints:
        - websecure
      tls:
        certResolver: "${TRAEFIK_CERT_RESOLVER}"
        domains:
          - main: "preview.${STUDIO_DOMAIN}"
            sans:
              - "*.preview.${STUDIO_DOMAIN}"
      middlewares:
        - studio-preview-strip-inbound-auth
        - studio-preview-coop-coep
      service: studio-preview-service
      # Lower priority than the studio-api / dashboard exact-Host() routers,
      # so a literal `studio-api.${STUDIO_DOMAIN}` request can never be
      # accidentally swallowed by this regex if the two ever overlap.
      priority: 10

  services:
    studio-preview-service:
      loadBalancer:
        servers:
          - url: "${STUDIO_PREVIEW_UPSTREAM}"
        healthCheck:
          path: /healthz
          interval: "10s"
          timeout: "3s"
