# ─────────────────────────────────────────────────────────────────────────────
# Studio API origin — Traefik v3 dynamic (file-provider) configuration
#
# This is the TRUSTED sibling of studio-preview.yml.template. It deliberately
# does NOT carry COOP/COEP — those headers belong only on the document that
# needs cross-origin isolation (the preview iframe's own origin). Applying
# COEP here would additionally force every resource studio-api itself embeds
# or is embedded by to carry CORP headers, for no isolation benefit an API
# origin actually needs.
#
# What this router IS responsible for: standard hardening headers, and being
# an exact Host() match so it always outranks the preview wildcard regex
# (see priority note in studio-preview.yml.template).
# ─────────────────────────────────────────────────────────────────────────────

http:
  middlewares:
    studio-api-security-headers:
      headers:
        customResponseHeaders:
          X-Content-Type-Options: "nosniff"
          Referrer-Policy: "same-origin"
          X-Frame-Options: "DENY"
        stsSeconds: 31536000
        stsIncludeSubdomains: false
        stsPreload: false

  routers:
    studio-api:
      rule: "Host(`studio-api.${STUDIO_DOMAIN}`)"
      entryPoints:
        - websecure
      tls:
        certResolver: "${TRAEFIK_CERT_RESOLVER}"
      middlewares:
        - studio-api-security-headers
      service: studio-api-service
      # Exact Host() match — Traefik already prioritizes these over regex
      # routers by rule specificity, but pin it explicitly so that ordering
      # survives any future refactor of the preview rule.
      priority: 100

  services:
    studio-api-service:
      loadBalancer:
        servers:
          - url: "${STUDIO_API_UPSTREAM}"
        healthCheck:
          path: /healthz
          interval: "10s"
          timeout: "3s"
